spring.datasource.url = jdbc:postgresql://localhost:5432/bookworm
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql = true

server.error.include-message = always
#server.error.include-message = always

# Disable CSRF protection for simplicity during development (do not use in production)
#spring.security.enabled=false

# Custom login page (if needed)
#spring.security.form-login.login-page=/login
# Logging to a file
#logging.file.name=bookworm-recommender.log
#logging.level.root=INFO
# Enable Spring Boot Actuator endpoints
#management.endpoints.web.exposure.include=*

# Set actuator endpoint path (optional)
#management.endpoints.web.base-path=/actuator

